{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f269\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f270\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f272\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f273\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f274\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f275\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f276\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f277\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f279\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f280\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f282\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f283\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f284\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f285\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f286\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f287\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f609\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f610\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f612\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f613\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f616\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f617\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f639\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f640\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f642\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f643\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f644\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f645\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f646\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f647\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 \slink15 \sqformat \spriority9 \styrsid15823633 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\kerning36 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15823633 Heading 1 Char;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid276328\rsid6120996
\rsid10036483\rsid13723938\rsid15823633}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Harrik}{\operator Harrik}{\creatim\yr2018\mo2\dy28\hr18\min19}
{\revtim\yr2018\mo2\dy28\hr17\min31}{\version2}{\edmins-48}{\nofpages13}{\nofwords1138}{\nofchars6493}{\nofcharsws7616}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot10036483 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 defind ng-app}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 : }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 var myApp = angular.module("myApp", []);
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 defind controller:}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\cf6\insrsid276328 
\par \hich\af37\dbch\af31505\loch\f37 myApp.controller("ShowMessage", function($scope)\{
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.message = "hello";
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.title = "Harrik";
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.data = \{\};
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.data.message = 'N}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\cf6\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7897\'3f}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\cf6\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37 i dung';
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 myApp.controller("Controller1",function($scope , $rootScope)\{
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.message = 'Noi dung chung';
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 $scope: s}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7917
\'3f}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37  d}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7909\'3f}{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ng trong n}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7897\'3f
}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 i b}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7897\'3f}{
\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37  1 controller 
\par \hich\af37\dbch\af31505\loch\f37 $rootScopr: s}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7917\'3f}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37  d}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7909\'3f}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ng cho t}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7845\'3f}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 t c}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7843\'3f}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 
\b\f37\fs24\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37   controller}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\lang9\langfe1033\langnp9\insrsid276328 
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\ul\insrsid276328 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 \hich\f37 B\'e0\loch\f37 i t}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\lang1066\langfe1033\langnp1066\insrsid276328 
\loch\af37\dbch\af31505\hich\f37 \u7853\'3f}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 \hich\f37 p ph\'e9\loch\f37 \hich\f37 p to\'e1\loch\f37 n:(006)
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 $scope.tinh = function() \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 $scope.ketqua\hich\af37\dbch\af31505\loch\f37  = 'ket qua la:';
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 var pheptinh = $scope.pheptinh;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 var so1 = parseInt($scope.so1);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 var so2 = parseInt($scope.so2);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(pheptinh == "+") \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 $scope.ketqua += so1 + so2;
\par \tab \tab \}\hich\af37\dbch\af31505\loch\f37  else if(pheptinh == "-") \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 $scope.ketqua += so1 - so2;
\par \tab \tab \}\hich\af37\dbch\af31505\loch\f37  else if(pheptin\hich\af37\dbch\af31505\loch\f37 h == "x") \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 $scope.ketqua += so1*so2;
\par \tab \tab \}\hich\af37\dbch\af31505\loch\f37  else if (pheptinh == ":" && so2!=0) \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 $scope.ketqua += so1/so2;
\par \tab \tab \}\hich\af37\dbch\af31505\loch\f37  else \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 alert('errors');
\par \tab \tab \}
\par \tab \}
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 Directive restrict:(009)
\par }{\rtlch\fcs1 \ai\af37\afs28 \ltrch\fcs0 \i\f37\fs28\insrsid276328 \tab \hich\af37\dbch\af31505\loch\f37 return \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 restrict: "A",
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 template: "<h1>Hello</h1>"
\par \tab \}\hich\af37\dbch\af31505\loch\f37 ;}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\cf6\insrsid276328 
\par \hich\af37\dbch\af31505\loch\f37 (A: attribute || E: element || C:class)
\par 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 directive talking to controller and Linking (10,11):
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid276328 \hich\af37\dbch\af31505\loch\f37 .html}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 :<div ng-controller = "MessageController">
\par \hich\af37\dbch\af31505\loch\f37             <!--10-->
\par \hich\af37\dbch\af31505\loch\f37             <!-- <div message a = "showMessage()">
\par \hich\af37\dbch\af31505\loch\f37                 content here
\par \hich\af37\dbch\af31505\loch\f37             \hich\af37\dbch\af31505\loch\f37 </div> -->
\par 
\par \hich\af37\dbch\af31505\loch\f37             <!--11-->
\par \hich\af37\dbch\af31505\loch\f37             <message>
\par \hich\af37\dbch\af31505\loch\f37                 content here
\par \hich\af37\dbch\af31505\loch\f37             </message>
\par \hich\af37\dbch\af31505\loch\f37         </div>
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\insrsid276328 
\par \hich\af37\dbch\af31505\loch\f37 app.js:
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 myApp.controller("MessageController", function($scope)\{
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.showMessage = function() \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 alert("Hello");
\par \tab \}
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 myApp.directive("message" , function()\{
\par \tab \hich\af37\dbch\af31505\loch\f37 //10
\par \tab \hich\af37\dbch\af31505\loch\f37 // return function(scope , element, attrs) \{
\par \tab \hich\af37\dbch\af31505\loch\f37 // \tab element.bind('mouseenter', function() \{\hich\f37  //mouse-enter: hover v\'e0\loch\f37 \hich\f37 o element th\'ec\loch\f37  s}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7921\'3f}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37  ki}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7879\'3f}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37 n s}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7869\'3f}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37  d}{\rtlch\fcs1 \ai\af647 \ltrch\fcs0 
\i\f647\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af647\dbch\af31505\hich\f647 \'fd}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7907\'3f}{\rtlch\fcs1 \ai\af37 
\ltrch\fcs0 \i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37 c th}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7921\'3f}{\rtlch\fcs1 \ai\af37 
\ltrch\fcs0 \i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37 c thi
\par \tab \hich\af37\dbch\af31505\loch\f37 // \tab \tab // scope.showMessage();
\par \tab \hich\af37\dbch\af31505\loch\f37 // \tab \tab // scope.$apply("show\hich\af37\dbch\af31505\loch\f37 Message()");
\par \tab \hich\af37\dbch\af31505\loch\f37 // \tab \tab scope.$apply(attrs.a);
\par \tab \hich\af37\dbch\af31505\loch\f37 // \tab \});
\par \tab \hich\af37\dbch\af31505\loch\f37 // \}
\par \tab \hich\af37\dbch\af31505\loch\f37 //10
\par \tab \hich\af37\dbch\af31505\loch\f37 //11
\par \tab \hich\af37\dbch\af31505\loch\f37 return \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 restrict: "E",
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 link: function(scope,element,attrs) \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 element.bind("mouseenter",function() \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 scope.showMessage();
\par \tab \tab \tab \}\hich\af37\dbch\af31505\loch\f37 );
\par \tab \tab \}
\par \tab \}
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 isolating (&,@,=):(12,13,14)}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\ul\insrsid276328 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid276328 \hich\af37\dbch\af31505\loch\f37 &:l}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7845\'3f}{
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid276328 \hich\af37\dbch\af31505\loch\f37 y\hich\af37\dbch\af31505\loch\f37 \hich\f37  function b\'ea\loch\f37 n .html
\par .}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 html}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid276328 \hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 <message show = "showMessage(messages)"></message>
\par }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 app.js: }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 return \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 restrict: "E",
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 scope: \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 show:"&"
\par \tab \tab \},
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 template: '<input type= "text" ng-model = "message" />'+
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37   '<button ng-click= "show(}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\cf6\insrsid276328 \{\hich\af37\dbch\af31505\loch\f37 messages:message\}}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 
\hich\af37\dbch\af31505\loch\f37 )">Show</button>'
\par \tab \}
\par }{\rtlch\fcs1 \ai\af647 \ltrch\fcs0 \i\f647\insrsid276328 \hich\af647\dbch\af31505\loch\f647 (note: \{messages:message\}\hich\f647  trong \'f0\'f3\loch\f647 \hich\f647  messages l\'e0\loch\f647  t}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7915\'3f}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37  showMessage(}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 messages) }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 \hich\f37 c\'f2\loch\f37 n message t}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7915\'3f}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\cf6\insrsid276328 
\hich\af37\dbch\af31505\loch\f37 ng-model = "message" }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 )
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid276328 \hich\af37\dbch\af31505\loch\f37 @:l}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7845\'3f}{
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid276328 \hich\af37\dbch\af31505\loch\f37 \hich\f37 y attribute b\'ea\loch\f37 n .html
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 .html: }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 <div ng-controller = "Mycontroller">
\par \hich\af37\dbch\af31505\loch\f37             <div mc content="\{\{}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 content}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \}\}
\hich\af37\dbch\af31505\loch\f37 "></div}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 >//2}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 
\par \hich\af37\dbch\af31505\loch\f37         </div>
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 app.js: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 myApp.controller("Mycontroller",function($scope)\{
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 content}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37  = "Hello world"; }{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 //1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid276328 
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 myApp.directive("mc",function()\{
\par \tab \hich\af37\dbch\af31505\loch\f37 return \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 restrict: "A",
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 scope: \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 content: "@"
\par \tab \tab \},
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 template: "\{\{}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 content}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid276328 \}\}\hich\af37\dbch\af31505\loch\f37 " }{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 //3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid276328 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 // link : function\hich\af37\dbch\af31505\loch\f37 (scope,element,attrs) \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 // \tab scope.content = attrs.content;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 // \}
\par \tab \}\hich\af37\dbch\af31505\loch\f37 ;
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 (note }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 //1 //2 //3 }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 \hich\f37 l\'e0\loch\f37  th}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7913\'3f}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37  t}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7921\'3f}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 
\hich\af37\dbch\af31505\loch\f37  x}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7917\'3f}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  l\'fd\loch\f37  content)}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid276328 
\par }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \i\f37\fs16\cf6\lang9\langfe1033\langnp9\insrsid276328 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid276328 \hich\af37\dbch\af31505\loch\f37 =: gi}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang1066\langfe1033\langnp1066\insrsid276328 
\loch\af37\dbch\af31505\hich\f37 \u7889\'3f}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ng @ nh}{\rtlch\fcs1 \ab\af647\afs32 \ltrch\fcs0 
\b\f647\fs32\lang9\langfe1033\langnp9\insrsid276328 \loch\af647\dbch\af31505\hich\f647 \'fd}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ng:
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 .html: }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 <div ng-controller = "Mycontroller">
\par \hich\af37\dbch\af31505\loch\f37             <div mc content="}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 content}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 
\hich\af37\dbch\af31505\loch\f37 "></div}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 >//b}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\lang1066\langfe1033\langnp1066\insrsid276328 
\loch\af37\dbch\af31505\hich\f37 \u7887\'3f}{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37  \{\{\}\}}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 
\par \hich\af37\dbch\af31505\loch\f37         </div>
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 Directive transclusion(15):
\par \hich\af37\dbch\af31505\loch\f37 app.js: }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 myApp.directive("login",function()\{
\par \tab \hich\af37\dbch\af31505\loch\f37 return \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 restrict: "E",
\par \tab \tab }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 transclude: true,}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 template: '<div }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\cf6\insrsid276328\charrsid10036483 \hich\af37\dbch\af31505\loch\f37 ng-transclude}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\insrsid276328 
\hich\af37\dbch\af31505\loch\f37 ></div>password:<input type= "password" />'
\par \tab \}
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid276328 \}\hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 .html }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 <login>
\par \hich\af37\dbch\af31505\loch\f37             username:<input type="text" >\hich\af37\dbch\af31505\loch\f37 <br>
\par \hich\af37\dbch\af31505\loch\f37         </login>
\par }{\rtlch\fcs1 \ai\af647\afs24 \ltrch\fcs0 \i\f647\fs24\insrsid276328 \hich\af647\dbch\af31505\loch\f647 \hich\f647 d\'f9\loch\f647 \hich\f647 ng \'f0}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\lang1066\langfe1033\langnp1066\insrsid276328 
\loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37  chuy}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\lang1066\langfe1033\langnp1066\insrsid276328 
\loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 n n}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\lang1066\langfe1033\langnp1066\insrsid276328 
\loch\af37\dbch\af31505\hich\f37 \u7897\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 \hich\f37 i dung c\'f3\loch\f37  s}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7861\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 n(}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 username:<input type="text" />}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ) trong th}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37  directive xu}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7845\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 t hi}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7879\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 n tr}{\rtlch\fcs1 \ai\af647\afs24 \ltrch\fcs0 
\i\f647\fs24\insrsid276328 \loch\af647\dbch\af31505\hich\f647 \'fd}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7899\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 c ho}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7863\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 c sau nh}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7901\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \i\f37\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 div ng-transclude></div>
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 Repeat(loop)(17):
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid276328 \hich\af37\dbch\af31505\loch\f37 .html}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid276328 \hich\af37\dbch\af31505\loch\f37 :<}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid276328 
\hich\af37\dbch\af31505\loch\f37 tr }{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ng-repeat = "student in students}{\rtlch\fcs1 \af37\afs24 \ltrch\fcs0 \f37\fs24\insrsid276328 
\hich\af37\dbch\af31505\loch\f37 ">
\par \hich\af37\dbch\af31505\loch\f37                     <td>\{\{\hich\af37\dbch\af31505\loch\f37  student.name \}\}</td>
\par \hich\af37\dbch\af31505\loch\f37                     <td>\{\{ student.age \}\}</td>
\par \hich\af37\dbch\af31505\loch\f37                     <td>\{\{ student.email \}\}</td>
\par \hich\af37\dbch\af31505\loch\f37                 </tr>
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid276328 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid276328 \hich\af37\dbch\af31505\loch\f37 app.js: }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid276328 \hich\af37\dbch\af31505\loch\f37 $scope.students = [
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 name : "Nguy}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7877\'3f}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37 n M}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37 nh C}{\rtlch\fcs1 \af647\afs20 \ltrch\fcs0 \f647\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af647\dbch\af31505\hich\f647 \'fd}{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7901\'3f}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ng",

\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 age : "22",
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 email : 'cuongmanh1106@gmail.com'
\par \tab \tab \},
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 name : "Tr}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7847\'3f}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37 n M}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7841\'3f}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37 nh H}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \'f9\loch\f37 ng",
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 age : "23",
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 email : "hungmanh2301@gmail.com"
\par \tab \tab \},
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 \hich\f37 name : "L\'ea\loch\f37  Th}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7883\'3f}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang1066\langfe1033\langnp1066\insrsid276328 \hich\af37\dbch\af31505\loch\f37  Kim H}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \'f2\loch\f37 a",
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 age : "22",
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 email : "nhocrocket@gmail.com"
\par \tab \tab \},
\par \tab \tab \{
\par }{\rtlch\fcs1 \af647\afs20 \ltrch\fcs0 \f647\fs20\insrsid276328 \tab \tab \tab \hich\af647\dbch\af31505\loch\f647 \hich\f647 name : "\'d0\loch\f647 \hich\f647 o\'e0\loch\f647 n Ph\loch\af647\dbch\af31505\hich\f647 \'fd\'f5}{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ng Duy",
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 age : "22",
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 email : "donluy@gmail.com"
\par \tab \tab \},
\par \tab \hich\af37\dbch\af31505\loch\f37 ];
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ng-view(23):
\par }{\rtlch\fcs1 \af639\afs32 \ltrch\fcs0 \f639\fs32\insrsid276328 \loch\af639\dbch\af31505\hich\f639 \'f0}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7847\'3f}{\rtlch\fcs1 
\af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid276328 \hich\af37\dbch\af31505\loch\f37 \hich\f37 u ti\'ea\loch\f37 n ph}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7843\'3f}{
\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\insrsid276328 \hich\af37\dbch\af31505\loch\f37 i download file }{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 angular-route.js }{\rtlch\fcs1 \af647\afs32 
\ltrch\fcs0 \f647\fs32\insrsid276328 \hich\af647\dbch\af31505\loch\f647 \hich\f647 sau \'f0\'f3\loch\f647 \hich\f647  link v\'e0\loch\f647 \hich\f647 o index.html v\'e0\loch\f647 o app.js }{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f37\fs32\insrsid276328 
\hich\af37\dbch\af31505\loch\f37 var myApp = angular.module("myApp", }{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f37\fs32\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ["ngRoute"]}{\rtlch\fcs1 \ai\af37\afs32 \ltrch\fcs0 \i\f37\fs32\insrsid276328 
\hich\af37\dbch\af31505\loch\f37 );}{\rtlch\fcs1 \ab\ai\af37\afs32 \ltrch\fcs0 \b\i\f37\fs32\ul\insrsid276328 
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 myApp.config(function}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ($routeProvider}{\rtlch\fcs1 
\ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 )\{
\par \tab \hich\af37\dbch\af31505\loch\f37 $routeProvider.when('/',\{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 controller: "HomeCtrl",
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 templateUrl: "}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 app/templates/home.html}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 
\hich\af37\dbch\af31505\loch\f37 "
\par \tab \}\hich\af37\dbch\af31505\loch\f37 ).when('/detail', \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 controller: "DetailCtrl",
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 templateUrl: "}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 app/templates/detail.html}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 
\hich\af37\dbch\af31505\loch\f37 "
\par \tab \}\hich\af37\dbch\af31505\loch\f37 ).otherwise(\{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 template:"404"  }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 \hich\f37 //khi url kh\'f4\loch\f37 ng d}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\cf6\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7851\'3f}{\rtlch\fcs1 \ai\af639\afs24 \ltrch\fcs0 \i\f639\fs24\cf6\insrsid276328 \hich\af639\dbch\af31505\loch\f639 \hich\f639 n \'f0}{\rtlch\fcs1 
\ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7871\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 \hich\f37 n trang n
\'e0\loch\f37 \hich\f37 o th\'ec\loch\f37 \hich\f37  n\'f3\loch\f37  th}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7921\'3f}{\rtlch\fcs1 \ai\af37\afs24 
\ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 \hich\f37 c thi kh\'fa\loch\f37 \hich\f37 c n\'e0\loch\f37 y}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 
\par \tab \}\hich\af37\dbch\af31505\loch\f37 );
\par 
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par 
\par \hich\af37\dbch\af31505\loch\f37 myApp.controller("HomeCtrl", function($scope)\{
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.message = 'this is home page!!!';
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par 
\par \hich\af37\dbch\af31505\loch\f37 myApp.controller("DetailCtrl", function($scope) \{
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.detail = 'this is detail product page!!!! call me if u can';
\par \}\hich\af37\dbch\af31505\loch\f37 )
\par 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid276328 \hich\af37\dbch\af31505\loch\f37 routeParams(26):
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 myApp.config(function(\hich\af37\dbch\af31505\loch\f37 $routeProvider)\{
\par \tab \hich\af37\dbch\af31505\loch\f37 $routeProvider.when('/',\{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 template : 'home page'
\par \tab \}\hich\af37\dbch\af31505\loch\f37 ).when('/detail/:}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 id/:title/:name}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 
\hich\af37\dbch\af31505\loch\f37 ', \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 template: "}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 ID is \{\{id\}\} \{\{title\}\} \{\{name\}\}}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\insrsid276328 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 controller: "NewsController",
\par \tab \tab }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 redirectTo: }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 \hich\af37\dbch\af31505\loch\f37 
function(routeParams, path, query_string) \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 // console\hich\af37\dbch\af31505\loch\f37 .log(routeParams);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 // console.log(path);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 // console.log(query_string);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(routeParams.id == "1") \{ }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 //n}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 
\i\f37\fs24\cf6\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7871\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 \hich\f37 u id == 1 th\'ec\loch\f37  chuy}{
\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\lang1066\langfe1033\langnp1066\insrsid276328 \loch\af37\dbch\af31505\hich\f37 \u7875\'3f}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\cf6\insrsid276328 \hich\af37\dbch\af31505\loch\f37 
n sang trang home}{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 return '/';  
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \}\hich\af37\dbch\af31505\loch\f37 );
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par 
\par \hich\af37\dbch\af31505\loch\f37 myApp.controller("NewsController",function($scope,$routeParams)\{
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.id = $routeParams.id;
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.title = $routeParams.title;
\par \tab \hich\af37\dbch\af31505\loch\f37 $scope.name = $routeParams.name;
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid13723938 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13723938 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid13723938 \hich\af37\dbch\af31505\loch\f37 Promise(29
\hich\af37\dbch\af31505\loch\f37 +30}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid13723938 \hich\af37\dbch\af31505\loch\f37 ):}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid13723938 
\par \hich\af37\dbch\af31505\loch\f37 T\hich\af37\dbch\af31505\loch\f37 h}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid13723938 \loch\af37\dbch\af31505\hich\f37 \u7921\'3f}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid13723938 
\hich\af37\dbch\af31505\loch\f37 c hi}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid13723938 \loch\af37\dbch\af31505\hich\f37 \u7879\'3f}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid13723938 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 n danh s\'e1\loch\f37 \hich\f37 ch c\'e1\loch\f37 c l}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid13723938 \loch\af37\dbch\af31505\hich\f37 \u7901\'3f}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 
\b\f37\fs32\ul\insrsid13723938 \hich\af37\dbch\af31505\loch\f37 i h}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid13723938 \loch\af37\dbch\af31505\hich\f37 \u7913\'3f}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\ul\insrsid13723938 
\hich\af37\dbch\af31505\loch\f37 a
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \i\f37\fs24\insrsid13723938\charrsid13723938 \hich\af37\dbch\af31505\loch\f37 myApp.config(function($routeProvider)\{
\par \tab \hich\af37\dbch\af31505\loch\f37 $routeProvider.when('/',\{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 template:" this is a message",
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 controller:"QController",
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 resolve : \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 ancom: function($q, $timeout) \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 var defer = $q.defer();
\par 
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 $timeout(function()\{
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 alert('an com xong');
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 defer.resolve();
\par \tab \tab \tab \tab \}\hich\af37\dbch\af31505\loch\f37 ,3000);
\par 
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 return defer.promise;
\par \tab \tab \tab \},
\par 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 diia: function($q, $timeout) \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 var defer = $q.defer();
\par 
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 $timeout(function()\{
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 alert('ia xong');
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 defer.resolve();
\par \tab \tab \tab \tab \}\hich\af37\dbch\af31505\loch\f37 ,6000);
\par 
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 return de\hich\af37\dbch\af31505\loch\f37 fer.promise;
\par \tab \tab \tab \},
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 ngu: function($q, $timeout) \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 var defer = $q.defer();
\par 
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 $timeout(function()\{
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 alert('ngu xong');
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 defer.resolve();
\par \tab \tab \tab \tab \}\hich\af37\dbch\af31505\loch\f37 ,9000);
\par 
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 return defer.promise;
\par \tab \tab \tab \}
\par \tab \tab \}
\par 
\par \tab \}\hich\af37\dbch\af31505\loch\f37 );
\par \}\hich\af37\dbch\af31505\loch\f37 );
\par \hich\af37\dbch\af31505\loch\f37 myApp.controller("QController", function($scope,$q)\{
\par \tab \hich\af37\dbch\af31505\loch\f37 alert('welldone');
\par \}\hich\af37\dbch\af31505\loch\f37 );}{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \i\f37\fs24\insrsid13723938 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \i\f37\fs24\insrsid15823633 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15823633 \cbpat8 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af1 \ltrch\fcs0 \f1\fs32\ul\insrsid15823633\charrsid15823633 Write Directive Show Error}{\rtlch\fcs1 \ab0\af37\afs32 \ltrch\fcs0 
\f37\fs32\ul\insrsid15823633\charrsid15823633  (33}{\rtlch\fcs1 \ab0\af37\afs32 \ltrch\fcs0 \f37\fs32\ul\insrsid15823633\charrsid15823633 ):}{\rtlch\fcs1 \ab0\af37\afs32 \ltrch\fcs0 \f37\fs32\ul\insrsid15823633 
\par }\pard \ltrpar\s1\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15823633 \cbpat8 {\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633\charrsid15823633 
myApp.config(function($routeProvider)\{
\par     $routeProvider.when('/',\{
\par         template: "\{\{message\}\}",
\par         controller: "ChildCtrl",
\par         resolve : \{
\par             load: function($q) \{
\par                 var defer = $q.defer();
\par  }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633                defer.resolve();}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633\charrsid15823633 
\par    }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633              }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid15823633\charrsid15823633 // defer.reject();}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 
\b0\i\f31506\fs24\insrsid15823633  }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid15823633\charrsid15823633 B\'e1o l\u7895\'3fi}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633\charrsid15823633 
\par                 return defer.promise;
\par             \}
\par         \}
\par     \});
\par }\pard \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15823633 \cbpat8 {\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633\charrsid15823633 \});}{\rtlch\fcs1 
\ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633 
\par }\pard \ltrpar\s1\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15823633 \cbpat8 {\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 
\b0\i\f31506\fs24\cf6\insrsid15823633\charrsid15823633 Directive}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid15823633 :}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid15823633\charrsid15823633 
\par }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633\charrsid15823633 myApp.directive("ngError",function($rootScope)\{
\par     return \{
\par         restrict: "E",
\par         template: "<div }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid15823633\charrsid15823633 ng-show}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633\charrsid15823633 
='isError'  style='background: red ; color:#FFF'>Error page</div>",
\par         link: function(scope) \{
\par    }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633          scope.isError = false;}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633\charrsid15823633 
\par             }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid15823633\charrsid15823633 $rootScope.$on('$rootChangeError',function()\{
\par }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633\charrsid15823633                 scope.isError = true;
\par             \});
\par 
\par 
\par         \}
\par     \};
\par }\pard \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15823633 \cbpat8 {\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633\charrsid15823633 \});}{\rtlch\fcs1 
\ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid15823633 
\par }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996 
\par }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \f31506\fs36\ul\insrsid6120996\charrsid6120996 Write a server}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \f31506\fs36\ul\insrsid6120996 (b\'e0i 35)
\par }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\f31506\fs28\cf6\insrsid6120996\charrsid6120996 Gi\u7889\'3fng model trong m\'f4 h\'ecnh MVC}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\f31506\fs28\cf6\insrsid6120996 
\par }\pard \ltrpar\s1\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6120996 \cbpat8 {\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid6120996\charrsid6120996 
Service}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996  :}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996\charrsid6120996 myApp.service('sinhvien',function($timeout)\{
\par     this.add = function()\{
\par          $timeout(function()\{
\par             alert('add');
\par         \},3000);
\par     \};
\par     this.remove = function()\{
\par         alert('remove');
\par     \};
\par     this.edit = function()\{
\par         alert('edit');
\par     \};
\par }\pard \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6120996 \cbpat8 {\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996\charrsid6120996 \})}{\rtlch\fcs1 
\ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996 
\par 
\par }\pard \ltrpar\s1\ql \li0\ri0\sb100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6120996 \cbpat8 {\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid6120996\charrsid6120996 C
ontroller}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid6120996 : }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996\charrsid6120996 myApp.controller('manageController',function($scope,}{\rtlch\fcs1 \ab0\af31506 
\ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid6120996\charrsid6120996 sinhvien}{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996\charrsid6120996 ,$timeout)\{
\par     $scope.add = function()\{
\par         }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid6120996\charrsid6120996 sinhvien.add();
\par }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996\charrsid6120996     \};
\par     $scope.remove = function()\{
\par         }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid6120996\charrsid6120996 sinhvien.remove();
\par }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996\charrsid6120996     \};
\par     $scope.edit = function()\{
\par         }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\cf6\insrsid6120996\charrsid6120996 sinhvien.edit();
\par }{\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996\charrsid6120996     \};
\par }\pard \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6120996 \cbpat8 {\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996\charrsid6120996 \});}{\rtlch\fcs1 
\ab0\af31506 \ltrch\fcs0 \b0\i\f31506\fs24\insrsid6120996\charrsid6120996 
\par }\pard \ltrpar\s1\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid15823633 \cbpat8 {\rtlch\fcs1 \ab0\af31506 \ltrch\fcs0 \b0\f31506\fs36\cf6\insrsid6120996\charrsid6120996 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13723938 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \i\f37\fs24\insrsid15823633\charrsid13723938 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37\afs8 \ltrch\fcs0 \i\f37\fs8\cf6\insrsid13723938 
\par }{\rtlch\fcs1 \ai\af37\afs24 \ltrch\fcs0 \i\f37\fs24\insrsid276328 
\par }{\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe1033\langnp9\insrsid276328 
\par }{\rtlch\fcs1 \ai\af37\afs16 \ltrch\fcs0 \i\f37\fs16\cf6\lang9\langfe1033\langnp9\insrsid276328 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000700e
5215fdb0d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}