@extends('saleweb::saleweb')
@section('title','Users')
@section('saleweb_styles')
<link rel="stylesheet" href="{{ mix('css/test.css') }}">
<link href="{{asset('modules/saleweb/global/css/plugins.min.css')}}" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico">
@endsection

@section('saleweb_content')
<?php $page = "outlets" ?>
@section('saleweb_menu-left')
@include('saleweb::menu-left')


   <div class="page-content-wrapper">
      <div class="page-content">
        <div class="page-head">
          <div class="page-title">
            <h1>Outlets</h1>
          </div>
        </div>
        <ul class="page-breadcrumb breadcrumb">
          <li><a href="2-outlet.html">Outlets<i class="fa fa-circle"></i></a></li>
          <li><span class="active">Wolaa</span></li>
        </ul>
        <div class="row">
          <div class="col-md-12">
            <div class="portlet light">
              <div class="portlet-body">
                <div class="tabbable-line blue">
                  <ul class="nav nav-tabs">
                    <li><a href="2-outlet-detail.html">Profile</a></li>
                    <li class="active"><a href="2-outlet-visit.html">Visit</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="dataTables_wrapper no-footer" id="sample_1_wrapper">
                      <div class="row show-grid mb-grid">
                        <div class="col-md-3">
                          <div id="sample_1_length"><label>Show<select id="table-length" class="form-control input-sm input-xsmall input-inline ml-2 mr-3" name="sample_1_length" aria-controls="sample_1">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                              </select>entries</label></div>
                        </div>
                      </div>
                      <div class="table-scrollable">
                        <table class="table table-striped table-bordered table-hover order-column dataTable no-footer" id="sample_1" role="grid" aria-describedby="sample_1_info" style="width: 1562px;">
                          <thead>
                            <tr role="row">
                              <th class="sorting" data-colum-sort="date" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="0" aria-sort="ascending" aria-label="undefined : activate to sort column descending">Date</th>
                              <th class="sorting" data-colum-sort="reach_time" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="1" aria-sort="ascending" aria-label="undefined : activate to sort column descending">Arrive</th>
                              <th class="sorting" data-colum-sort="leave_time" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="2" aria-sort="ascending" aria-label="undefined : activate to sort column descending">End</th>
                              <th aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="3" aria-sort="ascending" aria-label="undefined : activate to sort column descending">PIC</th>
                              <th class="sorting" data-colum-sort="topic" aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="4" aria-sort="ascending" aria-label="undefined : activate to sort column descending">Topic</th>
                              <th  aria-controls="sample_1" rowspan="1" colspan="1" data-column-index="5" aria-sort="ascending" aria-label="undefined : activate to sort column descending">Detail</th>
                            </tr>
                          </thead>
                          <tbody id="table-body-outlet_visit">
                           
                          </tbody>
                        </table>
                      </div>
                      <div class="row">
                        <div class="col-md-5 col-sm-12">
                          <div class="dataTables_info" id="list-tables-info" role="status" aria-live="polite"></div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                          <div class="dataTables_paginate paging_bootstrap_number" id="sample_1_paginate">
                            <ul class="pagination" id="list-table-pagin" style="visibility: visible;">
                              <li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>
                              <li class="active"><a href="#">1</a></li>
                              <li><a href="#">2</a></li>
                              <li><a href="#">3</a></li>
                              <li><a href="#">4</a></li>
                              <li><a href="#">5</a></li>
                              <li class="next"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <input type="hidden" name="ajax_outlet_visit" id="ajax_outlet_visit" value="{{ route('ajax_outlet_visit') }}">
    <input type="hidden" name="client_id" id="client_id" value="{{ $client_id }}">
    <input type="hidden" name="ajax_view_outlet" id="ajax_view_outlet" value="{{ route('ajax_view_outlet') }}">
    
    <div class="modal fade modal-new" id="ViewOutletDetail" tabindex="-1" data-width="760" data-backdrop="static">
    <div class="modal-header"><button class="close" type="button" data-dismiss="modal" aria-hidden="true"><i class="fa fa-remove"></i></button>
      <h4 class="modal-title" id="client_name"></h4>
      <h5 id="saleperson"></h5>
    </div>
    <div class="modal-body">
      <form action="{{ route('insert_outlet') }}" id="insert_outlet" method="post" accept-charset="utf-8">
        <input type="hidden" name="current_id" value="0">
        <div class="form-group">
          <label for="title">Reached Time</label>
          <input  name="reach_time" class="form-control" type="time">
        </div>
        <div class="form-group"><label for="title">Leave Time</label><input class="form-control" type="time" name="leave_time"></div>
        <div class="form-group"><label for="discussion">Discussion Time</label><input  class="form-control" type="text" name="discussion"></div>
        <div class="form-group"><label for="sale_person">PIC</label>
          <select  name="sale_person" class="form-control">
          </select></div>
        <div class="form-group"><label for="conclusion">Conclusion</label><input  name="conclusion" class="form-control" type="text" ></div>
        <div class="form-group"><label for="beer">Beer & Contract</label><input  name="beer" class="form-control" type="text"></div>
        <div class="form-group"><label for="wine">House Wine</label><input  name="wine" class="form-control" type="text" ></div>
        <div class="form-group"><label for="supplier">Supplier</label><input  name="supplier" class="form-control" type="text" ></div>
        <div class="form-group"><label for="price">Price</label><input  name="price" class="form-control" type="text" name="title"></div>
        <div class="form-group"><label for="contract">Contracts</label><input  name="contract" class="form-control" type="text"></div>
        <div class="form-group"><label for="title">Contract end</label><input  name="contract_end" class="form-control" type="contract_end"></div>
        <div class="text-center"><button type="submit" class="btn btn-ahalf-circle text-uppercase green-seagreen btn-sm" href="javascript:;" >Confirm</button><a class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm ml-10" href="javascript:;" data-dismiss="modal">Cancel</a></div>
      </form>
    </div>
@endsection


@section('saleweb_scripts')
<script src="{{asset('modules/saleweb/global/plugins/jquery-validation/js/jquery.validate.min.js')}}" type="text/javascript"></script>
<script src="{{asset('modules/saleweb/global/plugins/ladda/spin.min.js')}}" type="text/javascript"></script>
<script src="{{asset('modules/saleweb/global/plugins/ladda/ladda.min.js')}}" type="text/javascript"></script>
<script src="{{asset('modules/saleweb/layouts/layout4/scripts/bar.js')}}" type="text/javascript"></script>
<script src="{{asset('modules/saleweb/global/plugins/bootstrap-typeahead/bootstrap3-typeahead.min.js')}}" type="text/javascript"></script>
<script src="{{asset('modules/saleweb/global/plugins/typeahead/typeahead.bundle.min.js')}}" type="text/javascript"></script>
<script src="{{ mix('js/outlet_visits.js') }}"></script>
@endsection

@endsection