var Base = {
    check: true,
    generatePagin(total){
        var html = '';
        var startPage = parseInt(this.currentPage);
        var max = Math.ceil(total / this.tableLength);
        if (startPage > 1)
        {
            html += '<li class="prev "><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>';
        } else {
            html += '<li class="prev disabled"><a href="#" title="Prev"><i class="fa fa-angle-left"></i></a></li>';
        }
        var end =  0;
        if(startPage > 1){
            end = startPage + 3;
        } else {
            end = startPage + 4;
        }

        if (end > max)
        {
            end = max;
        }
        var start = 1;
        if (startPage > 2 && end > 5) {
            start = end - 4;
        }
        for (var i = start; i <= end; i++) {
            if (i == startPage) {
                html += '<li class="active"><a href="#">' + i + '</a></li>';
            } else {
                html += '<li ><a href="#">' + i + '</a></li>';
            }
        }

        if (startPage == max) {
            html += '<li class="next disabled"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li>'
        } else {
            html += '<li class="next"><a href="#" title="Next"><i class="fa fa-angle-right"></i></a></li>'
        }
        if (total > 0 && max > 1) {
            $(this.pagingTag).html(html);
        } else {
            $(this.pagingTag).html('');
        }
        this.maxPage = max;


    },
    removeAlert(){
        setTimeout(function(){
            $(".alert").remove();
        }, 5000);
    }
};

var DataTable = $.extend(Base,{
    tableLength: 10,
    tableData: '',
    currentPage: 1,
    ajaxUrl: $("#ajax_outlet_visit").val(),
    bodyTag: '#table-body-outlet_visit',
    pagingTag: '#list-table-pagin',
    infoTag: "#list-tables-info",
    tableLenthTag: '#table-length',
    tableSearchTag: '#table-search-data',
    tableId: '#sample_1',
    client_id: '#client_id',
    agentStatus: 2,
    currentDeleteAgent: '',
    dataSort: {},
    dataPost: {},
    currentSearch: false,
    maxPage : 0 ,

    init: function () {
        this.resendWelcomeMail();
        this.suggestion($("#auto-complete-url").val(), {}, 'name');
        $(this.tableSearchTag).keyup(function (event) {
//            setTimeout( function(){
//                if(!DataTable.currentSearch){
//                    $("#sample_1_filter .icon-magnifier").click();
//                    DataTable.currentSearch = true;
//                }
//            }, 200 );
            if (event.keyCode == 13) {
                $("#sample_1_filter .icon-magnifier").click();
            }
        });

        $("#sample_1_filter #table-search-data").on('keyup', function () {
            DataTable.changeSearchData($("#table-search-data").val());

        });
        $(this.tableLenthTag).on('change', function () {

            DataTable.changeTableLenth(this.value);
        });
        this.initPaging();

        $('.filter-changing a').on('click', function () {
            $(this).parent().first().find('a').removeClass('active');
            $(this).addClass('active');
            DataTable.agentStatus = $(this).attr('data');
            DataTable.currentPage = 1;
            DataTable.getData();
            DataTable.suggestion($("#auto-complete-url").val(), {}, 'name');
        });
        $("#deleteAgent").on('click', function () {
            var dataPost = {'id': DataTable.currentDeleteAgent, 'type': 2};
            var ajaxUrl = $("#ajaxUrlUpdateStatus").val();
            $.ajax({
                type: "POST",
                url: ajaxUrl,
                data: dataPost,
                beforeSend: function () {
                },
                success: function (data, textStatus, jqXHR) {
                    DataTable.getData();
                    DataTable.currentDeleteAgent = '';
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (typeof errorCallback == 'function')
                        return errorCallback(jqXHR, textStatus, errorThrown);
                    return false;
                },
                complete: function (jqXHR, textStatus) {
                },

            });

        });
        $("#cancelDeleteAgent").on('click', function () {
            DataTable.currentDeleteAgent = '';
        });
        $(this.tableId + ' th').on('click', function () {
            var attr = $(this).attr('data-colum-sort');
            if(typeof attr !== typeof undefined && attr !== false) {
                DataTable.changeSort($(this));
                DataTable.getData();
            }
        });
        $(document).on('.EditUserAction','click',function(){
            alert(1);
        })
    },

    resendWelcomeMail: function(){
        var url = $('#ajaxResendWelcomeAgent').val();
        var isClick = false;
        $('#sample_1_wrapper').on('click','.resend-email', function(e){
            e.preventDefault();
            if(isClick == false){
                $.ajax({
                    url: url,
                    data: {
                        id : $(this).data('id')
                    },
                    type: "POST",
                    beforeSend: function(){
                        isClick = true;
                    },
                    success: function (res) {
                        if(res == false){
                            $('#modal-resend-email').find('.update-profile-info').html('<i class="fa fa-check txt-green-new"></i> Account set up completed.');
                        } else {
                            $('#modal-resend-email').find('.update-profile-info').html('<i class="fa fa-check txt-green-new"></i> Welcome Email has been resent to the Agent successfully.');
                        }
                        $('#modal-resend-email').modal('show');
                        isClick = false;
                    }
                });
            }
        });
    },
    
    suggestion: function(url, data, display_name) {
        var tag = $('.on-suggestion');
        if(tag.length > 0) {
            data = typeof data != 'undefined' ? data : {};
            data.status = this.agentStatus;
            display_name = typeof display_name != 'undefined' ? display_name : 'name';
            var sources = function (term, sync) {
                data['term'] = term;
                $.ajax({
                    url: url,
                    data: data,
                    dataType: "json",
                    async: false,
                    type: "POST",
                    success: function (res) {
                      
                        return sync(res);
                    }
                });
            };
            tag.typeahead('destroy');
            tag.typeahead({
                highlight: false,
                hint: true,
                minLength: 3
            }, {
                display: display_name,
                source: sources
            }).on('keyup', this, function (e) {
                if (e.keyCode == 13) {
                    tag.typeahead('close');
                }
            });

        }
    },

    changeSort: function (e) {
        var sort = e.attr('data-colum-sort');

        $.each($(this.tableId).find('th'), function () {
            if ($(this).attr('data-colum-sort') != sort) {
                $(this).removeClass('sorting_asc');
                $(this).removeClass('sorting_desc');
            }
        });

        this.dataSort = {};

        if (typeof sort != 'undefined') {
            if (e.hasClass('sorting_asc')) {
                e.removeClass('sorting_asc');
                e.addClass('sorting_desc');
                this.dataSort[sort] = 'DESC';
            } else if (e.hasClass('sorting_desc')) {
                e.removeClass('sorting_desc');
                e.addClass('sorting_asc');
                this.dataSort[sort] = 'ASC';
            } else {
                e.addClass('sorting_asc');
                this.dataSort[sort] = 'ASC';

            }
        }


    },

    initPaging: function () {
       
        $(this.pagingTag + " li").on('click', function (e) {
            e.preventDefault();
            if ($(this).is(':first-child'))
            {
                page = 'des'

            } else if ($(this).is(':last-child')) {

                page = 'inc'
            } else {
                page = $(this).find('a').html();
            }
            DataTable.changePageData(page);

        });
    },

    changeTableLenth: function (length) {
        this.currentPage = 1;
        this.tableLength = length;
        DataTable.getData();
    },

    changePageData: function (page) {
        var valid = true;
        if (page == 'inc') {
            if(this.currentPage == this.maxPage) {
                valid = false;
            } else {
                this.currentPage++;
            }
            
        } else if (page == 'des') {
            if(this.currentPage == 1) {
                valid = false;
            } else {
                this.currentPage--;
            }
           
        } else {
            this.currentPage = page;
            
        }
        if(valid) {
            DataTable.getData();
        }
        
    },

    changeSearchData: function (dataSearch) {
        this.tableData = dataSearch;
        this.currentPage = 1;
        DataTable.getData();
    },

    getData: function () {
        this.dataPost = {'client_id':$('#client_id').val(),'search': this.tableData, 'length': this.tableLength, 'page': this.currentPage,  'sort': this.dataSort};
        $.ajax({
            type: "POST",
            url: this.ajaxUrl,
            data: this.dataPost,
            beforeSend: function () {
                $(DataTable.bodyTag).html('<tr role="row"><td colspan="6" style="text-align: center;"> Loading...</td></tr>');
            },
            success: function (data, textStatus, jqXHR) {
                var result = data['data'];
                var total = data['total'];
                DataTable.generateView(result);
                DataTable.generateInfo(total);
                DataTable.generatePagin(total);
                DataTable.initPaging();
                DataTable.initEventTable();
            },
            error: function (jqXHR, textStatus, errorThrown) {
                if (typeof errorCallback == 'function')
                    return errorCallback(jqXHR, textStatus, errorThrown);
                return false;
            },
            complete: function (jqXHR, textStatus) {
                DataTable.currentSearch = false;
            }

        });


    },

    initEventTable: function () {
        $('.EditFormAction').on('click',function(){
            var id = $(this).data('id');
            var url = $('#ajax_get_form').val();
            $('input[name=current_id]').val(id);
            $.ajax({
                type: 'POST',
                url: url,
                data: {'id':id},
                success:function(data,textStatus) {
                    data = data['data'];
                    $('input[name=title_edit]').val(data.title);
                    $('select[name=field_edit]').val(data.field);
                    $('select[name=status_edit]').val(data.status);
                    $('input[name=position_edit]').val(data.position);
                }
            })
        })
        $("[class='make-switch']").bootstrapSwitch();
        $('.make-switch').on('switchChange.bootstrapSwitch', function () {
            var _this = $(this);
            var _parent = _this.closest('.bootstrap-switch');
            var _labelText = _parent.next('.switch-text');
            var _id  = _this.data('id');
            var status = '';
            if (_parent.hasClass('bootstrap-switch-off')) {
                status = 0;
            } else {
                status = 1;
            }
            var dataPost = {'id': _id, 'status': status};
            var ajaxUrl = $("#ajax_update_field_status_form").val();
            $.ajax({
                type: "POST",
                url: ajaxUrl,
                data: dataPost,
                success: function (data, textStatus, jqXHR) {
                    if(data.success) {
                        if (_parent.hasClass('bootstrap-switch-off')) {
                            _labelText.find('.switch-text-on').hide();
                            _labelText.find('.switch-text-off').show();
                        } else {
                            _labelText.find('.switch-text-off').hide();
                            _labelText.find('.switch-text-on').show();
                        }
                    }
                },
                error: function (jqXHR, textStatus, errorThrown) {
                if (typeof errorCallback == 'function')
                    return errorCallback(jqXHR, textStatus, errorThrown);
                return false;
                },
                complete: function (jqXHR, textStatus) {
                    DataTable.currentSearch = false;
                }
            });

           
        });
        $(".btn-delete").on('click', function () {
            DataTable.currentDeleteAgent = $(this).attr('data-id');
        });
        $(".view-doctor").on('click', function (e) {
            e.preventDefault();
            var agent = $(this).attr('data-id');
            ajaxUrl = $("#view-doctor-url").val();
            this.dataPost = {'id': agent, 'type': 1};
            $.ajax({
                type: "POST",
                url: ajaxUrl,
                data: this.dataPost,
                beforeSend: function () {
                },
                success: function (data, textStatus, jqXHR) {
                    console.log(data);
                    DataTable.generateViewDoctor(data);
                    $("#modal-view-doctors").modal('show');

                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (typeof errorCallback == 'function')
                        return errorCallback(jqXHR, textStatus, errorThrown);
                    return false;
                },
                complete: function (jqXHR, textStatus) {
                    DataTable.currentSearch = false;
                },

            });

        });
        $(".delete-agent").on('click', function (e) {
            
            e.preventDefault();
            var agent = $(this).attr('data-id');
            ajaxUrl = $("#view-doctor-url").val();
            this.dataPost = {'id': agent, 'type': 2};
            $.ajax({
                type: "POST",
                url: ajaxUrl,
                data: this.dataPost,
                beforeSend: function () {
                },
                success: function (data, textStatus, jqXHR) {                    
                    DataTable.generateViewDeleteAgent(data);
                    $("#modal-delete-agent").modal('show');

                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (typeof errorCallback == 'function')
                        return errorCallback(jqXHR, textStatus, errorThrown);
                    return false;
                },
                complete: function (jqXHR, textStatus) {
                    DataTable.currentSearch = false;
                },

            });

        });
    },

    generateViewDeleteAgent: function (data) {
        var result = '';
        var agent = data.data['agent'];
        var doctors = data.data['doctors'];
        var id = 'form-delete-agent-'+agent.code;
        result += '<form id="' + id+ '"><ul class="update-info-detail mb-0">'
            + '<li><span class="text">Code:</span> ' + agent.code + '</li>'
            + '<li><span class="text">Agent Name:</span> ' + agent.name + '</li>'
            + '<li><span class="text">Register Date:</span>  ' + agent.registerDate + '</li>'
            + '</ul><input type="hidden" id="delete-agent-id" value="'+agent.id+'">';

        var agentselect = data.agentSelectBox;
       
        
        
        result += '<div class="form-group">'
            + '<textarea class="form-control" id="reason-delete" rows="3" required="required"  placeholder="Enter reasons why Agent is blocked"></textarea>'
            + '</div>'

            + '<div class="update-info-form-wrap">'
            + '<div class="update-info-form">'
            + '<div class="mb-20"><strong>REASSIGNING DOCTORS TO ANOTHER AGENTS</strong></div>';
        if(doctors.length > 0) {
            $.each(doctors, function(index, value){
                result += '<input type="hidden" class="delete-doctor" value="'+value.id+'">';
                result += '<div class="form-group mb-0">'
                    + '<label for="inputName">Assign <strong>Dr '+value.name+'</strong> to:</label>';
                var agentinfo = agentselect.replace('id="admin_select_agent_agentId"','id="admin_select_agent_'+value.id+'"');
                    agentinfo = agentinfo.replace('name="admin_select_agent[agentId]"','name="admin_select_agent['+value.id+']"');
                result += agentinfo;
                result += '</div>';
            });        
        } else {
            result += '<div class="form-group mb-0"> Do not have any doctor</div>';
        }
            
    
        result += '</div>'
            + '<a href="javascript:void(0);"  data-dismiss="modal" class="btn btn-ahalf-circle text-uppercase grey-dark btn-sm">Cancel</a>'
            + '<a href="javascript:void(0);" class="btn btn-ahalf-circle text-uppercase red btn-sm ml-10 btn-delete" >Delete</a>'
            + '</div></form>'
        $('#modal-delete-agent').find('.modal-body').html(result);
        this.initeventDeletForm(id,doctors);
        
    },

    initeventDeletForm: function(id,doctors){
        $("#"+id).validate({
            errorClass: "error",
            errorElement: 'span',
            errorPlacement: function (error, element) {
                var $e = element;
                $("select[id^=admin_select_agent_]").each(function (i, e) {
                    var tag = $e.parent();
                    tag.append(error);
                    
                });
                if($e.attr('id') == 'reason-delete'){
                    var tag = $e.parent();
                    tag.append(error);
                }
            },
            submitHandler: function (form) {
                DataTable.executeDeleteAgent(form);
            }
        });
        if(doctors.length > 0) {                        
            $.each(doctors,function(index,value){
                $("#admin_select_agent_" + value.id ).select2({                   
                    width: '100%'
                });                
            });
        }
        $("#"+id).find(".btn-delete").first().on('click', function(){
            $("#"+id).submit();
        });
                
        
    },
    
    executeDeleteAgent: function(form){
        var data = {};
        data.id =  $(form).find('#delete-agent-id').val();
        data.note =  $(form).find('#reason-delete').val();
        data.doctor = {};
        $.each($(form).find('.delete-doctor'), function(index,element){
            var vl = element.value;
            data.doctor[vl] = $("#admin_select_agent_"+element.value).val();
           
        });
        console.log( data.doctor);
        ajaxUrl = $("#view-doctor-url").val();
        dataPost = {'data': data, 'type': 3};
        $.ajax({
            type: "POST",
            url: ajaxUrl,
            data: dataPost,
            beforeSend: function () {
            },
            success: function (data, textStatus, jqXHR) {
                var succ = data.success;
                console.log(succ);
                if(succ)
                {
                    $('#modal-delete-agent').find('.modal-body').html('');
                    $("#modal-delete-agent").modal('hide');
                    DataTable.getData();
                }

            },
            error: function (jqXHR, textStatus, errorThrown) {
                if (typeof errorCallback == 'function')
                    return errorCallback(jqXHR, textStatus, errorThrown);
                return false;
            },
            complete: function (jqXHR, textStatus) {
                DataTable.currentSearch = false;
            },

        });
    },

    reactivateDeletedAgent: function(){

        $('.ViewOutletDetail').on('click',function(){
            var id = $(this).data('id');
            $('#ViewOutletDetail').modal('show');
            var url = $('#ajax_view_outlet').val();

            $.ajax({
                type:'POST',
                url: url,
                data: {'id':id},
                success:function(data) {
                    outlet = data['data'];
                    $('input[name=current_id]').val(outlet.id);
                    $('#client_name').html(outlet.client['name']);
                    $('#saleperson').html(outlet.saleperson[0].name+' Visited '+outlet.date);
                    $('input[name=reach_time]').val(outlet.reach_time);
                    $('input[name=leave_time]').val(outlet.leave_time);
                    $('input[name=discussion]').val(outlet.discussion);
                    $('input[name=conclusion]').val(outlet.conclusion);
                    $('input[name=beer]').val(outlet.beer_contract);
                    $('input[name=wine]').val(outlet.house_wine);
                    $('input[name=supplier]').val(outlet.supplier);
                    $('input[name=price]').val(outlet.price);
                    $('input[name=contract]').val(outlet.contracts);
                    $('input[name=contract_end]').val(outlet.contract_end);
                    var option = '';
                    var saleperson = data['salepersons'];
                    $.each(saleperson,function(index,value){
                        checked = '';
                        if(outlet.saleperson[0].id == value.id) {
                            checked ='selected';
                        }
                        option += '<option '+checked+' value="'+value.id+'">'+value['name']+'</option>'
                    }) 
                    $('select[name=sale_person]').html(option);
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    if (typeof errorCallback == 'function')
                        return errorCallback(jqXHR, textStatus, errorThrown);
                    return false;
                },
                complete: function () {
                    DataTable.currentSearch = false;
                },
            })
        })

        $('.reactivate-agent').click(function () {
            var id = $(this).data('agent-id');
            var ajaxUrl = $(this).data('href');
            $('#reactivateAgent').attr('data-agent-id', id);
            $('#modal-reactivate').modal('show');

            $('#reactivateAgent').click(function () {
                $.ajax({
                    type: "POST",
                    url: ajaxUrl,
                    beforeSend: function() {
                        $('#modal-reactivate').modal('hide');
                    },
                    success: function (data) {
                        var succ = data.success;
                        if(succ)
                        {
                            DataTable.getData();
                        }

                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        if (typeof errorCallback == 'function')
                            return errorCallback(jqXHR, textStatus, errorThrown);
                        return false;
                    },
                    complete: function () {
                        DataTable.currentSearch = false;
                    },
                });
            });
        });
    },
    
    generateViewDoctor: function (result) {
        var data = result['data'];
        var type = result['type'];
        var agent = data['agent'];
        var doctors = data['doctors'];
        var result = '';
        result += '<ul class="update-info-detail mb-0">'
                + '    <li><span class="text">Code:</span> ' + agent.code + '</li>'
                + '    <li><span class="text">Agent Name:</span> ' + agent.name + '</li>'
                + '    <li><span class="text">Register Date:</span> ' + agent.date + '</li>'
                + '</ul>';
        if (type == 1) {
            result += '<div class="scroller pl-0" style="height:280px" data-always-visible="1" data-rail-visible="1" data-rail-color="white" data-handle-color="green">'
                    + '  <div class="table-scrollable table-scrollable-borderless mt-0">'
                    + '    <table class="table table-hover">'
                    + '      <thead>'
                    + '        <tr>'
                    + '          <th>Doctor Code</th>'
                    + '          <th>Doctor Name</th>'
                    + '          <th>Registration Date</th>'
                    + '        </tr>'
                    + '      </thead>'
                    + '      <tbody>';
            if (doctors.length > 0) {
                $.each(doctors, function (index, value) {
                    result += '<tr>'
                            + '<td>' + value.code + '</td>'
                            + '<td>' + value.name + '</td>'
                            + '<td>' + value.registerDate + '</td>'
                            + '</tr>';
                });
            } else  {
                result += '<tr>'
                        + '<td colspan="3">Do not have any record</td>'

                        + '</tr>';
            }

            result += '</tbody>'
                    + '    </table>'
                    + '  </div>'
                    + '</div>';
        } else   {
            result += '<div class="scroller pl-0" style="height:280px" data-always-visible="1" data-rail-visible="1" data-rail-color="white" data-handle-color="green">'
                    + '  <div class="table-scrollable table-scrollable-borderless mt-0">'
                    + '    <table class="table table-hover">'
                    + '      <thead>'
                    + '        <tr>'
                    + '          <th>Agent Code</th>'
                    + '          <th>Agent Name</th>'
                    + '          <th>Doctor Code</th>'
                    + '          <th>Doctor Name</th>'
                    + '          <th>Registration Date</th>'
                    + '        </tr>'
                    + '      </thead>'
                    + '      <tbody >';
            if (doctors.length > 0)  {
                $.each(doctors, function (index, value) {
                    result += '<tr>'
                            + '<td>' + value.agentCode + '</td>'
                            + '<td>' + value.agentName + '</td>'
                            + '<td>' + value.code + '</td>'
                            + '<td>' + value.name + '</td>'
                            + '<td>' + value.registerDate + '</td>'
                            + '</tr>';
                });
            } else {
                result += '<tr>'
                        + '<td colspan="5">Do not have any record</td>'

                        + '</tr>';
            }

            result += '</tbody>'
                    + '    </table>'
                    + '  </div>'
                    + '</div>';
        }


        $('#modal-view-doctors').find('.modal-body').html(result);
        this.autoscroll($('#modal-view-doctors .scroller '));




    },

    autoscroll: function (input)  {
        var height;
        var isRTL = false;

        if (input.attr("data-height")) {
            height = input.attr("data-height");
        } else {
            height = input.css('height');
        }

        input.slimScroll({
            allowPageScroll: false, // allow page scroll when the element scroll is ended
            size: '7px',
            color: (input.attr("data-handle-color") ? input.attr("data-handle-color") : '#bbb'),
            wrapperClass: (input.attr("data-wrapper-class") ? input.attr("data-wrapper-class") : 'slimScrollDiv'),
            railColor: (input.attr("data-rail-color") ? input.attr("data-rail-color") : '#eaeaea'),
            position: isRTL ? 'left' : 'right',
            height: height,
            alwaysVisible: (input.attr("data-always-visible") == "1" ? true : false),
            railVisible: (input.attr("data-rail-visible") == "1" ? true : false),
            disableFadeOut: true
        });
    },

    generateView: function (data)
    {
        var arrayLength = data.length;
        var result = '';
        var loginPath = $("#login-agent-path").val();
        for (var i = 0; i < arrayLength; i++)  {
            var checked = '';
            var hide_item = '';
            var show_item = '';
            if(data[i].status == 1) {
                checked = 'checked';
                hide_item = 'hide-item';
            } else {
                show_item = 'hide-item';
            }
            result += '<tr class="row-item rowItem" role="row">'
                    + '<td> ' + data[i].date + '</td>'
                    + '<td> ' + data[i].reach_time + '</td>'
                    + '<td> '
                    + data[i].leave_time
                    + '<td>'
                    + data[i].sale_person[0].name
                    +'<td>'+data[i].topic+'</td>'
                    +'<td><a class="ViewOutletDetail" data-id="'+data[i].id+'">view</a></td>'
           
            result +=  '</td>';
        }

        if (result == '') {
            result = '<tr role="row"><td colspan="6">Have no record in result  </td> </tr>';
        }
        $(this.bodyTag).html(result);
        this.reactivateDeletedAgent();
    },

    generateInfo: function (sum) {
        var total = sum | 0;
        var start = (this.currentPage - 1) * this.tableLength + 1;
        var end = this.currentPage * this.tableLength;

        if (end > total) {
            end = total;
        }
        if (total == 0) {
            start = 0;
        }
        $(this.infoTag).html("Showing " + start + " to " + end + " of " + total + " entries")
    }
});

$(document).ready(function () {
    jQuery.validator.addMethod("empty", function (value, element) {
        return value != 'empty';
    }, "This field is required");
    DataTable.init();
    DataTable.getData();
    
});
