if ($('#js-dropzone').length) {

      $("#js-dropzone").dropzone({
        url: "tmp",
        clickable: true,
        previewTemplate: '<p class="uploaded-file font-size-20"><span data-dz-name></span><a class="link-remove" href="#" data-dz-remove><i class="fa fa-trash-o"></i></a></p>',
        previewsContainer: '#js-preview-container',
        accept: function(file) {
          let fileReader = new FileReader();
          fileReader.readAsDataURL(file);
          console.log(file);
        }
      });
      
    }

  },
  
  
  
  
  HTML:
   <div class="custom-input custom-dropzone">
		<p class="label">Restaurant Images if any</p>
		<div id="js-preview-container"></div>
		<div class="py-3 py-md-5 border-dash-purple box-white" id="js-dropzone"><label class="py-4 w-100 text-center dz-message" for="file">
				<p class="font-heavy text-purple mb-1"><i class="fa fa-plus font-size-20"></i> Add a file</p>
				<p class="font-size-14 text-gray mb-0">Supported file types: jpg, png</p>
			</label></div>
	</div>